spring.application.name=TheShareHub
spring.datasource.url=jdbc:mysql://localhost:3306/thesharehub
spring.datasource.username=root
spring.datasource.password=MGsql2812!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect