spring.application.name=TheShareHub
spring.datasource.url=mysql://root:LcfPqeHhvMhVLTVzmqQgoBTgcVaCKUWF@metro.proxy.rlwy.net:42671/railway
spring.datasource.username=root
spring.datasource.password=LcfPqeHhvMhVLTVzmqQgoBTgcVaCKUWF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect